# gemma3-poc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/it/spindox/gemma3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/spindox/gemma3/: BaseApplication.kt  DefaultAppNavigator.kt  MainActivity.kt  MainActivityViewModel.kt  Utils.kt
app/src/main/kotlin/it/spindox/gemma3/di/: NavigatorModule.kt
app/src/main/kotlin/it/spindox/gemma3/ui/navigation/: MainNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/it/spindox/gemma3/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/it/spindox/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/it/spindox/coroutine/: CryptoModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  DispatchersModule.kt
core/common/src/main/kotlin/it/spindox/qualifiers/: MD5.kt
core/common/src/main/kotlin/it/spindox/result/: Resource.kt
core/common/src/test/kotlin/it/spindox/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/it/spindox/data/: ExampleInstrumentedTest.kt
core/data/src/dev/kotlin/it/spindox/data/repository/: InferenceModelRepositoryImpl.kt  LlmModelDownloadRepositoryImpl.kt  MainRepositoryImpl.kt
core/data/src/main/kotlin/it/spindox/data/datasource/: ModelsDataSource.kt  ModelsDataSourceImpl.kt
core/data/src/main/kotlin/it/spindox/data/di/: DataProvidesModule.kt  DataSourceBindsModule.kt  InferenceModelProvidesModule.kt  RepositoryBindsModule.kt  RepositoryModule.kt  SpeechRecognizerProvidesModule.kt
core/data/src/main/kotlin/it/spindox/data/exceptions/: AuthException.kt  EdgeFunctionException.kt  InferenceModelCustomException.kt
core/data/src/main/kotlin/it/spindox/data/helper/: ModelPathHelper.kt
core/data/src/main/kotlin/it/spindox/data/model/: FunctionCallEvent.kt  LlmModel.kt  LlmModelDownloadState.kt  LlmResponse.kt  Pokemon.kt  PokemonFunFact.kt  SpeechEvent.kt  ThemeAppearance.kt
core/data/src/main/kotlin/it/spindox/data/repository/: DataStoreRepositoryImpl.kt
core/data/src/main/kotlin/it/spindox/data/utils/: EdgeFunctionUtils.kt
core/data/src/main/kotlin/it/spindox/data/voicecontroller/: SpeechRecognizerController.kt  SpeechRecognizerControllerImpl.kt
core/data/src/main/res/raw/: cert.p12
core/data/src/main/res/values/: strings.xml
core/data/src/mock/kotlin/it/spindox/data/repository/: MainRepositoryImpl.kt
core/data/src/prod/kotlin/it/spindox/data/repository/: MainRepositoryImpl.kt
core/data/src/test/kotlin/it/spindox/data/: ExampleUnitTest.kt
core/data/src/uat/kotlin/it/spindox/data/repository/: MainRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/it/spindox/database/converters/: Converters.kt
core/database/src/main/kotlin/it/spindox/database/dao/: SampleDao.kt
core/database/src/main/kotlin/it/spindox/database/database/: SampleDatabase.kt
core/database/src/main/kotlin/it/spindox/database/datasource/: SampleDatabaseDataSourceImpl.kt
core/database/src/main/kotlin/it/spindox/database/di/: DaoModule.kt  DataSourceModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/it/spindox/database/model/: SampleEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/it/spindox/datastore/: DataStoreManager.kt  PreferencesKeys.kt
core/datastore/src/main/kotlin/it/spindox/datastore/datasource/: DataStoreDataSourceImpl.kt
core/datastore/src/main/kotlin/it/spindox/datastore/di/: DataModule.kt  DataStoreModule.kt
core/datastore/src/main/kotlin/it/spindox/datastore/utility/: CryptoManager.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/it/spindox/designsystem/components/: ThemeSwitcher.kt
core/designsystem/src/main/kotlin/it/spindox/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/it/spindox/designsystem/utils/: DevicePreviews.kt  Ext.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/it/spindox/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/it/spindox/domain/usecase/: AddFavoriteItemUseCase.kt  CheckModelFileUseCase.kt  DeleteFavoriteItemUseCase.kt  DeleteModelFileUseCase.kt  DownloadLlmModelUseCase.kt  GetAllModelsUseCase.kt  (+14 more)
core/domain/src/main/kotlin/model/: LlmModelWithFilePath.kt
core/domain/src/test/kotlin/it/spindox/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/it/spindox/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/it/spindox/navigation/: AppNavigator.kt  AppRoute.kt  MainNavigationViewModel.kt
core/navigation/src/main/res/values/: themes.xml
core/navigation/src/test/java/it/spindox/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/dev/kotlin/it/spindox/network/: ApiDataSourceImpl.kt
core/network/src/main/kotlin/it/spindox/network/: BaseRepo.kt
core/network/src/mock/kotlin/it/spindox/network/: ApiDataSourceImpl.kt
core/network/src/prod/kotlin/it/spindox/network/: ApiDataSourceImpl.kt
core/network/src/test/kotlin/it/spindox/network/: ApiDataSourceImplTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/it/spindox/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/it/spindox/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/it/spindox/gemma3/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/it/spindox/gemma3/: AuthConfig.kt  LicenseAcknowledgmentActivity.kt  LoginActivity.kt  OAuthCallbackActivity.kt
feature/login/src/main/res/values/: themes.xml
feature/login/src/main/res/values-night/: themes.xml
feature/login/src/test/java/it/spindox/gemma3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
